<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_light_theme"
        android:title="@string/option_theme_light"
        app:showAsAction="never"
        />
</menu>