<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.martinwalls.sudokusolver.SquareLayout
        android:id="@+id/sudoku_grid_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        >

        <include
            android:id="@+id/sudoku_grid"
            layout="@layout/sudoku_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.martinwalls.sudokusolver.SquareLayout>


    <!--<include-->
        <!--android:id="@+id/controls"-->
        <!--layout="@layout/controls"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/sudoku_grid_frame"-->
        <!--/>-->

    <include
        android:id="@+id/keypad"
        layout="@layout/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sudoku_grid_frame"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>